<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="Display Webcam Stream" name="title">
        <title>Убийца</title>
		<img src="TER.jpg" height="600" width="1200" align="center" />
        <img src="hil.jpg" height="600" width="1200" align="center" />
        <style>
            body {
                margin: 30px;
				background-color: black;
            }
 
            h1 {
                font-family: sans-serif;
                color: red;
            }
 
            #container {
                width: 500px;
                height: 375px;
                border: 10px #333 solid;
            }
 
            #videoElement {
                width: 500px;
                height: 375px;
                background-color: #666;
            }
 
            button {
                margin-top: 20px;
                font-size: 12px;
                font-weight: bold;
                padding: 5px;
                background-color: red;
                border: 5px solid red;
            }
 
            button:hover {
                background-color: red;
            }
 
            button:active {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>Убийца</h1>
        <div id="container">
            <video autoplay id="videoElement">
            </video>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="stop">Пожалуйста, хватит</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="start">Показать</button>
        <script>
 
            var video = document.querySelector("#videoElement");
            var stopVideo = document.querySelector("#stop");
            var startVideo = document.querySelector("#start");
 
 
            stopVideo.addEventListener("click", stop, false);
            startVideo.addEventListener("click", startWebCam, false);
 
 
            function startWebCam() {
                if (navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia({video: true})
                            .then(function (stream) {
                                video.srcObject = stream;
                            })
                            .catch(function (err0r) {
                                console.log("Something went wrong!");
                            });
                }
            }
 
            function stop(e) {
                var stream = video.srcObject;
                var tracks = stream.getTracks();
 
                for (var i = 0; i < tracks.length; i++) {
                    var track = tracks[i];
                    track.stop();
                }
 
                video.srcObject = null;
            }
        </script>
    </body>
</html>